\documentclass{assignment}

\usepackage{rotating}
\usepackage{tikz-er2}
\usepackage{listings}

\docTitle{Assignment 1}
\docAuthor{Jean-René David (9724966)}
\course{COMP6731 --- Pattern Recognition}
\professor{Dr. Adam Krzyzak}
\faculty{Department of Computer Science \& Software Engineering}
\institution{Concordia University}

\newtheorem{problem}{Problem}

\newcommand{\x}{\ensuremath{\mathbf{x}}}
\newcommand{\condprob}[2]{\ensuremath{p(#1\mid#2)}}
\newcommand{\region}{R}

\setlength{\oddsidemargin}{0.5in}

\begin{document}

\maketitle

\begin{problem}
\end{problem}

\begin{enumerate}[a)]
\end{enumerate}

\newpage
\begin{problem}
\end{problem}

\end{document}
% vim: set ft=tex :
