\documentclass{article}

\usepackage[frenchb]{babel}
\usepackage[parfill]{parskip}[2001/04/09] % espacer les paragraphes
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\title{Titre}
\author{Jean-René David}
\date{Date}

\begin{document}

\maketitle

\end{document}

% vim: ft=tex
